<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I$x[~GUqU+J#oeS%1C_?">Player</variable><variable type="KIND_SpriteKind" id="%?TgH3jVxhHQ)U,dZ/kT">Projectile</variable><variable type="KIND_SpriteKind" id="(%(Z+=cJTcvJ{EYMFh]!">Food</variable><variable type="KIND_SpriteKind" id="CAOdzJze0Tmcb]##So*F">Enemy</variable><variable id="UxN0I._KxXOV$Amqum-R">projectile</variable><variable id="YgTKh+Y2XLz0CijpQ7AR">ship</variable><variable id="Bw*c0Ir@Y$n4!qH,qFq!">asteroids</variable><variable id="7Bu$q-7,P,NDj0vr8#kj">fule</variable><variable id="6bmpJ/YUU,5q|P{{JrPH">mySprite</variable><variable id="fhz8#CwHO)9[DOlk8~U}">myEnemy</variable></variables><block type="gameinterval" id="Q*|q_5e#7NS`;r-XUl7?" x="721" y="-411"><value name="period"><shadow type="timePicker" id="!]a6IZ!X]kDh]ybV-mP="><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I9}dDuJ48Ap4.`O,Nk`|"><field name="VAR" id="UxN0I._KxXOV$Amqum-R">projectile</field><value name="VALUE"><shadow type="math_number" id="SkDba#4,Zcn8[,$kZaDv"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="P$lY39|bNMVg@P_Ja#A:"><value name="img"><shadow type="screen_image_picker" id="q4.MV{lCJad,-UT_){$-"><field name="img"></field></shadow><block type="lists_index_get" id="(!=H7cwf?YV/9L9s~Tsz"><value name="LIST"><block type="variables_get" id="bGG.%anPQ,PtkSf12w$x"><field name="VAR" id="Bw*c0Ir@Y$n4!qH,qFq!">asteroids</field></block></value><value name="INDEX"><shadow type="math_number" id="lZ?4=jyzyiKARH}e%kC)"><field name="NUM">0</field></shadow><block type="device_random" id="Le{)]3L{9NItvu729Nxc"><value name="min"><shadow type="math_number" id="cCy9~.Qf#1CNR`oc$,o`"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="|O^an?jt=A+txV!MSsg+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="@+or/(VzwoV$5UwUw*J_"><field name="NUM">0</field></shadow><block type="lists_length" id="[Zy5[$qIH3KnLmr6h?ZA"><value name="VALUE"><block type="variables_get" id="RMu-aBHQ^2wHON#U*w9-"><field name="VAR" id="Bw*c0Ir@Y$n4!qH,qFq!">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="6e[Gd|rW+Ynh}L9HT_({"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7Jd6c*i0?9qncLL%@@Oj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CH6[D-:blAzZ{pcJm_7k"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="7Secq0oO0deC(K2zlvcF"><value name="sprite"><block type="variables_get" id="EMOL,xUoF44$x0Z[L8NM"><field name="VAR" id="UxN0I._KxXOV$Amqum-R">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="JI)4=hNo}DqIt[43(esr"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fx44/lRik~u3PQ+j-$M3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*R3}yq?syOND1JoM|!v-"><field name="VAR" id="UxN0I._KxXOV$Amqum-R">projectile</field></block></value><value name="value"><block type="device_random" id="xb2S_/?v%CjG|cJ^nSMi"><value name="min"><shadow type="math_number" id="3G#zjzc^LZ]:2k7tC;!-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9xWU@%i:[v=Ww{v^SO7i"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id=";pl:JiOi[kZ/Bij=+Ba9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-;T8bVlDOD,-HEc~Uz1a"><field name="VAR" id="7Bu$q-7,P,NDj0vr8#kj">fule</field><value name="VALUE"><shadow type="math_number" id="vS2PRm++!X$?@?Lb7x94"><field name="NUM">0</field></shadow><block type="lists_create_with" id="*%+6!l(:Da,WCA6G!{X1" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD5"><block type="spritescreate" id="_Uw@5fU~PdtoD`3f0F7q"><value name="img"><shadow type="screen_image_picker" id="y~^@$E@h;%Pz{rT?MEXw" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="Wf-R2y/t*?OB``Z_-dJ:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . 2 2 2 2 f . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="OZ6O;H;X(.w}WDoZsT2G"><field name="MEMBER">Food</field></shadow></value></block></value></block></value><next><block type="variables_set" id="q8!)9~Y*C!whvWf0X,q7"><field name="VAR" id="Bw*c0Ir@Y$n4!qH,qFq!">asteroids</field><value name="VALUE"><shadow type="math_number" id="#g_XgW+Y$$imdoecB*-5"><field name="NUM">0</field></shadow><block type="lists_create_with" id="-G4Yh@LaVdSAypT:~93D" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="clJ1g*v+].R|`PU9u8LZ"><field name="image">sprites.space.spaceSmallAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD1"><block type="image_picker" id="ISb`.@^;)9(VZbrlrmwA"><field name="image">sprites.space.spaceSmallAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD2"><block type="image_picker" id="%~o:*y;v=FJbh1g_T~u/"><field name="image">sprites.space.spaceAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD3"><block type="image_picker" id="~n$x@_MMPLrCC%9#nQ3|"><field name="image">sprites.space.spaceAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD4"><block type="image_picker" id="mY/^K8;2g$SZRf2?WW:|"><field name="image">sprites.space.spaceAsteroid4</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD5"><block type="image_picker" id="4,O;P;/H)i7;kYEu0vsQ"><field name="image">sprites.space.spaceAsteroid3</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value></block></value><next><block type="variables_set" id="tI9o#e#UsZby[dj0ie3g"><field name="VAR" id="YgTKh+Y2XLz0CijpQ7AR">ship</field><value name="VALUE"><shadow type="math_number" id="7yoN`Mnu55(Sf/~]tl{2"><field name="NUM">0</field></shadow><block type="spritescreate" id="h#v@emBn4)d-DDe8j_v]"><value name="img"><shadow type="screen_image_picker" id="s0~b?zo8L3o+im}YgLD!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="image_picker" id="aju0,gV/qmiml~UyhCTM"><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 9 9 9 9 f f . . . . 
. . . f f 9 9 9 9 9 9 f f . . . 
. . . f f 9 9 9 9 9 9 f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
f f f f f f f 4 5 f f f f f f f 
f f f f f f 5 4 1 2 f f f f f f 
f f f 2 5 2 1 2 2 5 1 2 4 f f f 
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="Miw{^?9J99}F,K{%o[gp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="e7)MACp4WHMR#ir~^enY"><value name="sprite"><block type="variables_get" id="62_^BA!5o,QfBB7wr7}f"><field name="VAR" id="YgTKh+Y2XLz0CijpQ7AR">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="|$u1A:9?]q(+*9kmB3M~"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="YrRYD(jTHKa;re?-1*EM"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Jt-ynaRZn{.D/tMN^q71"><field name="VAR" id="YgTKh+Y2XLz0CijpQ7AR">ship</field></block></value><value name="value"><shadow type="math_number" id="Orb]6/T`J8Ypb$})coja"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="LT-#`vo.{(~0/,/Geu5/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3k]eK|8?7)J;h3J~i+mn"><field name="VAR" id="YgTKh+Y2XLz0CijpQ7AR">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QW6{=u$,y(R2_~seP_11"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[^?R!7`/Ze6h;%WUT7H1"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="?45CDz}o^3MqYmXb~_}$"><value name="value"><shadow type="math_number" id="p}z@.lp)Uo$CYRDeFsWi"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="8IaP++w6w.b-8I1I%n|E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="`Y2xoeQ:bDD.K1E~~1ya" x="505" y="346"><statement name="HANDLER"><block type="music_playable_play" id="[[MmUwQ|D#{8Bh6Hkt{]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="M#Z}W1co[yin4m~;h,0U"><value name="melody"><shadow type="melody_editor" id="xGp#Yw,uh1q5]7r7Q[zD"><field name="melody">"C5 B A G F G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cc0-WJ@fD]vqNf_dr].("><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="._1q0@v9DY0v!UlW1T|q" x="578" y="685"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~_gk[HmtR?$)b$~[/$4!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p70$m4(jQeQ+yql]VMbf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ixhPZuRh4i/8uKcBxd.4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="es~i(-vv+Vg)}*c#Tds3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="AHU}#^Y8T$KIW9EL0~51"><value name="amplitude"><shadow type="math_number_minmax" id="F}gDl7h2:vH)ioQiYJqz"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";msiIB.DaTFOG~-[6z}P"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="#6FQ#ObrJ-J?a406K#%a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ZvrNjg#w5{$-k}-R+vHp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="cBp/T+F%D9t~^Y$S1e31"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="u3=.tbV_Kj,BD}9^G]qM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="P9cePUI[MvF1Jq7$/;0D"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="AbdJ$+-k$W{Qa=^dc{5("><value name="value"><shadow type="math_number" id="{T_5*XBhzxI~fkN}$BwA"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k)HcMg}Qdzsjd;yR_q^a" x="1394" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Tb2woN?{Uj)qpRASl/^H"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!-5JFf{P3RrxV3i:{u;F"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Wj1vtsg-I,vyIH{1_;;{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="_GWQa/~qUBowB+gD=yPT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="x#Y_n2Sm[?ZX!n[a+2(l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qys)]PYZ[$/6AE52((BK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="gX7!*zq/whMUVdB(@i9k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="$yy@+g0fNYEnZrmd:-}G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id=":e|k?Z7T0FhLCne7#b{0"><value name="value"><shadow type="math_number" id="uQm{yNtQHIW;FiVXb?^0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="psaQxBt]qbS#,XR!xahP" x="23" y="1084"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|Zu6Ky5](38$9#u(X(?Y"><field name="VAR" id="UxN0I._KxXOV$Amqum-R">projectile</field><value name="VALUE"><shadow type="math_number" id="pg=cqy8nx,onvTy?)[pV"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+7hk]jO^xD%NV?8E;9@J"><value name="img"><shadow type="screen_image_picker" id=")V71~1xrq9Qu9-2lgu?O"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qvaLX7`bEYBo9uwG^gIf"><field name="VAR" id="YgTKh+Y2XLz0CijpQ7AR">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s%ulQ;EvB2_}BFpVyyU6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V*nAiLHD2Bs*+x-;GX.S"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="jQB.q1SWelUKW}mLyS6W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="$h3p}){CDbLIK6@Y|v+g"><field name="VAR" id="UxN0I._KxXOV$Amqum-R">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="H6oJ+6P?!qJ4#NXL!.A7"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="OgqleiK,|bKN}5DL7CoI" x="634" y="1576"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="l,[#Q!mfVd-DIxPp8H(*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";Y?4v7+4vKj+C?Yv.tD4"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4S6nP8.k@XArnaB(.~9d"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="kUrqWUj(#~$PWgX2#vDI"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="izKjhM${xQ!C/*`g1YH:"><value name="IF0"><shadow type="logic_boolean" id=";LkGSnq~f$*N(|}2(EBi"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="startEffectOnSprite" id="az}L!]8{}f?.LTaAp`Dp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="bt}LbV}3Y6f$X@`n^I-Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~KwO+J8{t#^y=-KDzzLI"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="VvD6W0WI#N;$L?u}z~F~"><value name="value"><shadow type="math_number" id="9G7;YO?B_SDIQzoFM@fl"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>